SECRET_KEY=django-insecure-@x9qppz!y@(!ek$8c(hvph)h2&71eu9w5_^(726cl3g0_5i-ih
DEBUG=True
DB_NAME=haxqrzzu
DB_USER=haxqrzzu
DB_PASSWORD=BsKZGEPT_NlpjT8yjp4PeiCdpmxeX9wA
DB_HOST=heffalump.db.elephantsql.com
DB_PORT=5432